jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///crm
jdbc.username=root
jdbc.password=root


#√‹¬Îº”√‹—Œ
user.password.salt=!@#$#@!

#∆ﬂ≈£‘∆¥Ê¥¢
qiniu.domain=http://7xtpnb.com1.z0.glb.clouddn.com
qiniu.ak=iSsKYcD_h_9ZgIlmtqYSw_Xjy3n9mcsmO52MF06H
qiniu.sk=5ZhQY2TnGC9U8euS4DPg43k6WgruSR54t33LBi0i
qiniu.bucket=file